<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position fix</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c5a4938a4c.js" crossorigin="anonymous"></script>
    <style>
        body{
            height: 10000px;
        }
.chatbox{
display: inline-block;
width: 60px;
height: 60px;
position:fixed;
right: 30px;
bottom: 20px;
}
.chatbox i
{
    width: 60px;
    font-size: 58px;
    
}

.chatbox i:hover{
font-size: 60px;

}
    </style>
</head>
<body>
    <a href="../index.php" class="chatbox"><i class="fa-solid fa-message fa-xlg" style="color: #63E6BE;" title="Open Chatbox"></i></a>
</body>
</html>